#Gradwarp Coefficient file for a HRMw Gradient Coil - Spherical Harmonic Correction
GRADWARPTYPE            1
SCALEX1                 0.0
SCALEX2                 0.0
SCALEX3                 -1.8772E-04
SCALEX4                 0.0
SCALEX5                 -9.2455E-08
SCALEX6                 0.0
SCALEX7                 1.2567E-11
SCALEX8                 0.0
SCALEX9                 -3.1477E-15
SCALEX10                0.0
SCALEY1                 0.0
SCALEY2                 0.0
SCALEY3                 -2.1065E-04
SCALEY4                 0.0
SCALEY5                 -6.9361E-08
SCALEY6                 0.0
SCALEY7                 9.8394E-12
SCALEY8                 0.0
SCALEY9                 -2.2923E-15
SCALEY10                0.0
SCALEZ1                 0.0
SCALEZ2                 0.0
SCALEZ3                 -1.5014E-04
SCALEZ4                 0.0
SCALEZ5                 -9.8259E-09
SCALEZ6                 0.0
SCALEZ7                 8.4617E-12
SCALEZ8                 0.0
SCALEZ9                 -8.3623E-16
SCALEZ10                0.0
DELTA                   0.0
#created 29 June 2015 by decomp on a 50 cm sphere using Coilbuilder. 
#Used the following wire files for the decomposition:
#	X axis Primary:SMwire_RIO_Xupdated_955_highres2Pmod
#	X axis Shield: SMwire_RIO_Xupdated_955_highres2Smod
#	Y axis Primary:SMwire_RIO_Yupdated_955_highres02Pmod
#	Y axis Shield: SMwire_RIO_Yupdated_955_highres02Smod
#	Z axis Primary:SMwire_ZF52807-910tl-OPT25P_TS926mod_FINAL_Tol9145CNT
#	Z axis Shield: SMwire_ZF52807-910tl-OPT25S_TS926mod_FINAL
#Spatial basis functions for fit: N = 1,3,5 M = 1 (X), -1 (Y), 0 (Z)
# SCALEX1 - SCALEX5, SCALEY1- SCALEY5, SCALEZ1 - SCALEZ5 (The spherical
# harmonic coefficients) need to be computed and recorded in this file.
# However, the numbers entred in the file should have the multiplicative
# factors for each of the term already incorporated.
# Therefore,
# SCALEX1 *= 1, SCALEX2 *= 3,   SCALEX3 *= 3/2, SCALEX4 *= 5/2, SCALEX5 *= 15/8, 
# SCALEX6 *= 21/8, SCALEX7 *= 7/16, SCALEX8 *= 9/16, SCALEX9 *= 45/128
# SCALEY1 *= 1, SCALEY2 *= 3,   SCALEY3 *= 3/2, SCALEY4 *= 5/2, SCALEY5 *= 15/8,
# SCALEY6 *= 21/8, SCALEY7 *= 7/16, SCALEY8 *= 9/16, SCALEY9 *= 45/128
# SCALEZ1 *= 1, SCALEZ2 *= 1/2, SCALEZ3 *= 1/2, SCALEZ4 *= 1/8, SCALEZ5 *= 1/8,
# SCALEZ6 *= 1/16, SCALEZ7 *= 1/16, SCALEZ8 *= 1/128, SCALEZ9 *= 1/128
#
#
#	X:
#		hc31 
#		hc51 
#		hc71 
#		hc91 
#	Y:
#		hc31 
#		hc51 
#		hc71 
#		hc91 
#	Z:
#		hc30 
#		hc50 
#		hc70 
#		hc90 

